<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-size: cover;
      }
      .bgImg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /*z방향 가장 아래로*/
        animation: fadeIn 0.5s linear; /*아래 키프레스 fadeIn호출*/
      }

      .clock h2 {
        color: red;
        text-align: center;
        margin-top: 300px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body
    data-img='{"1": "img/1.jpg", "2":"img/2.jpg", "3": "img/3.jpg", "4": "img/4.jpg"}'
  >
    <!-- Object의 길이를 확인하는 문법은 검색 -->
    <!-- 
        배경을 넣을 이미지의 형태 <img class="bgImg" src="##"> 
        를 body의 하위자식으로 추가하는 방향으로 코드를 작성하세요.
    -->

    <div class="clock">
      <h2>00:00:00</h2>
    </div>
    <script>
      var dataimg = document.body.dataset.img;
      var imgJSON = JSON.parse(dataimg);
      var imgarr = Object.values(imgJSON);
      var num = 0;
      console.log(imgarr[1]);
      setInterval(function () {
        var img = document.createElement("img");
        img.src = imgarr[num];
        img.classList.add("bgImg");
        document.body.appendChild(img);
        num++;
        if (num == 3) num = 0;
      }, 5000);

      var clock = document.querySelector(".clock > h2");
      setInterval(function (params) {
        var date = new Date();
        var hours =
          date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        var min =
          date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
        var sec =
          date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
        clock.innerHTML = hours + ":" + min + ":" + sec;
      }, 1000);
    </script>
  </body>
</html>
